[gd_scene load_steps=21 format=3 uid="uid://df231lcdroh0c"]

[ext_resource type="Texture2D" uid="uid://bos7yxk32qa0d" path="res://assets/sprites/coin.png" id="1_1nx7h"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_hatmk"]
[ext_resource type="AudioStream" uid="uid://dm4lc4r4tkg5a" path="res://assets/sounds/coin.wav" id="3_7f40f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8rcs"]
atlas = ExtResource("1_1nx7h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_olywq"]
atlas = ExtResource("1_1nx7h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m1qd"]
atlas = ExtResource("1_1nx7h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obygp"]
atlas = ExtResource("1_1nx7h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88urp"]
atlas = ExtResource("1_1nx7h")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56rlu"]
atlas = ExtResource("1_1nx7h")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg6c7"]
atlas = ExtResource("1_1nx7h")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14c4s"]
atlas = ExtResource("1_1nx7h")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2pml"]
atlas = ExtResource("1_1nx7h")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi2gd"]
atlas = ExtResource("1_1nx7h")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0cuq"]
atlas = ExtResource("1_1nx7h")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r34wv"]
atlas = ExtResource("1_1nx7h")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fshfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8rcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olywq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m1qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88urp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56rlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg6c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14c4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2pml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi2gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0cuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r34wv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l1y02"]
radius = 4.0

[sub_resource type="Animation" id="Animation_4qvw6"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ts0ip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xiicw"]
_data = {
"RESET": SubResource("Animation_ts0ip"),
"pickup": SubResource("Animation_4qvw6")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hatmk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fshfm")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l1y02")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7f40f")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_xiicw")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
