[gd_scene load_steps=26 format=3 uid="uid://bmhooxol17g3c"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_j3up1"]
[ext_resource type="Texture2D" uid="uid://bukdq1gtastoy" path="res://assets/sprites/knight.png" id="1_ygn50"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2id1k"]
atlas = ExtResource("1_ygn50")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qectp"]
atlas = ExtResource("1_ygn50")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr6ar"]
atlas = ExtResource("1_ygn50")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fq6m"]
atlas = ExtResource("1_ygn50")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cknfh"]
atlas = ExtResource("1_ygn50")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmhpg"]
atlas = ExtResource("1_ygn50")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl0lb"]
atlas = ExtResource("1_ygn50")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y020b"]
atlas = ExtResource("1_ygn50")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oonde"]
atlas = ExtResource("1_ygn50")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdot1"]
atlas = ExtResource("1_ygn50")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt0ox"]
atlas = ExtResource("1_ygn50")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41so6"]
atlas = ExtResource("1_ygn50")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o0qq"]
atlas = ExtResource("1_ygn50")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddvu2"]
atlas = ExtResource("1_ygn50")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sxt8"]
atlas = ExtResource("1_ygn50")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cacnq"]
atlas = ExtResource("1_ygn50")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrpop"]
atlas = ExtResource("1_ygn50")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lix7q"]
atlas = ExtResource("1_ygn50")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmvgo"]
atlas = ExtResource("1_ygn50")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvbtl"]
atlas = ExtResource("1_ygn50")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hoe4"]
atlas = ExtResource("1_ygn50")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qyoim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2id1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qectp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr6ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fq6m")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cknfh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmhpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl0lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y020b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oonde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdot1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt0ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41so6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o0qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddvu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sxt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cacnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrpop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lix7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmvgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvbtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hoe4")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2cv1m"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_j3up1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_qyoim")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_2cv1m")
