ea4bc82a6ad023ab7ee23ee620429895
::res://::1743356731
icon.svg::CompressedTexture2D::5776095883611353992::1743356619::1743356633::1::::<><>::
::res://assets/::1743356794
::res://assets/fonts/::1743356794
PixelOperator8-Bold.ttf::FontFile::2725692953023367180::1743356794::1743356794::1::::<><>::
PixelOperator8.ttf::FontFile::6293435004923043509::1743356794::1743356794::1::::<><>::
::res://assets/music/::1743356794
time_for_adventure.mp3::AudioStreamMP3::3166163620882247320::1743356794::1743356794::1::::<><>::
::res://assets/sounds/::1743356794
coin.wav::AudioStreamWAV::8062068138893914100::1743356794::1743356795::1::::<><>::
explosion.wav::AudioStreamWAV::6043927626225215604::1743356794::1743356795::1::::<><>::
hurt.wav::AudioStreamWAV::9115215551670675878::1743356794::1743356795::1::::<><>::
jump.wav::AudioStreamWAV::8980415388597431130::1743356794::1743356795::1::::<><>::
power_up.wav::AudioStreamWAV::1181334925322770254::1743356794::1743356795::1::::<><>::
tap.wav::AudioStreamWAV::1371382485573043851::1743356794::1743356795::1::::<><>::
::res://assets/sprites/::1743356794
coin.png::CompressedTexture2D::3408210321814874885::1743356794::1743356794::1::::<><>::
fruit.png::CompressedTexture2D::8299611587287369033::1743356794::1743356794::1::::<><>::
knight.png::CompressedTexture2D::3811053433415057456::1743356794::1743356795::1::::<><>::
platforms.png::CompressedTexture2D::4738277800034170162::1743356794::1743356794::1::::<><>::
slime_green.png::CompressedTexture2D::8893224428022226860::1743356794::1743356794::1::::<><>::
slime_purple.png::CompressedTexture2D::465797903971368193::1743356794::1743356794::1::::<><>::
world_tileset.png::CompressedTexture2D::8376031264794374098::1743356794::1743356795::1::::<><>::
::res://scenes/::1743356725
::res://scripts/::1743356731
