ea4bc82a6ad023ab7ee23ee620429895
::res://::1743357268
icon.svg::CompressedTexture2D::5776095883611353992::1743356619::1743356633::1::::<><>::
::res://assets/::1743356794
::res://assets/fonts/::1743356794
PixelOperator8-Bold.ttf::FontFile::2725692953023367180::1743356794::1743356794::1::::<><>::
PixelOperator8.ttf::FontFile::6293435004923043509::1743356794::1743356794::1::::<><>::
::res://assets/music/::1743356794
time_for_adventure.mp3::AudioStreamMP3::3166163620882247320::1743356794::1743356794::1::::<><>::
::res://assets/sounds/::1743356795
coin.wav::AudioStreamWAV::8062068138893914100::1743356794::1743356795::1::::<><>::
explosion.wav::AudioStreamWAV::6043927626225215604::1743356794::1743356795::1::::<><>::
hurt.wav::AudioStreamWAV::9115215551670675878::1743356794::1743356795::1::::<><>::
jump.wav::AudioStreamWAV::8980415388597431130::1743356794::1743356795::1::::<><>::
power_up.wav::AudioStreamWAV::1181334925322770254::1743356794::1743356795::1::::<><>::
tap.wav::AudioStreamWAV::1371382485573043851::1743356794::1743356795::1::::<><>::
::res://assets/sprites/::1743356795
coin.png::CompressedTexture2D::3408210321814874885::1743356794::1743356794::1::::<><>::
fruit.png::CompressedTexture2D::8299611587287369033::1743356794::1743356794::1::::<><>::
knight.png::CompressedTexture2D::3811053433415057456::1743356794::1743356795::1::::<><>::
platforms.png::CompressedTexture2D::4738277800034170162::1743356794::1743356794::1::::<><>::
slime_green.png::CompressedTexture2D::8893224428022226860::1743356794::1743356794::1::::<><>::
slime_purple.png::CompressedTexture2D::465797903971368193::1743356794::1743356794::1::::<><>::
world_tileset.png::CompressedTexture2D::8376031264794374098::1743356794::1743356795::1::::<><>::
::res://scenes/::1743364919
game.tscn::PackedScene::1770101257078839486::1743364043::0::1::::<><>::uid://bmhooxol17g3c::::res://scenes/player.tscn<>uid://drloam6lev34a::::res://assets/sprites/world_tileset.png<>uid://cwffldl4ws0rn::::res://scenes/platform.tscn<>uid://df231lcdroh0c::::res://scenes/coin.tscn<>uid://b1a3ay1ds01ud::::res://scenes/killzone.tscn<>uid://d0urpv35byw60::::res://scenes/slime.tscn
player.tscn::PackedScene::3244013720841422290::1743364043::0::1::::<><>::res://scripts/player.gd<>uid://bukdq1gtastoy::::res://assets/sprites/knight.png
platform.tscn::PackedScene::6327641220800662275::1743364043::0::1::::<><>::uid://b8ri0javjxdne::::res://assets/sprites/platforms.png
coin.tscn::PackedScene::7567691556074110928::1743364044::0::1::::<><>::uid://bos7yxk32qa0d::::res://assets/sprites/coin.png<>res://scripts/coin.gd
killzone.tscn::PackedScene::4213031994966095963::1743364044::0::1::::<><>::res://scripts/killzone.gd
slime.gd::GDScript::-1::1743364919::0::1::::<>Node2D<>::
slime.tscn::PackedScene::8956330820507157151::1743364044::0::1::::<><>::uid://dyx7dvybtbffw::::res://assets/sprites/slime_green.png<>uid://b1a3ay1ds01ud::::res://scenes/killzone.tscn
::res://scripts/::1743362832
player.gd::GDScript::-1::1743357695::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1743362311::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1743362832::0::1::::<>Area2D<>::
